<!doctype html>

<html lang="de">

<style type="text/css">

body {
font: 10px sans-serif;
max-width: 800px;
margin: 0 auto;
}

.title{
width: 94%;
font: 30px sans-serif;
font-weight: bold;
text-align: center;
margin-left: 3%;
}

.center
margin: 0 auto;
text-align: center;
}

table, tr, td {
    border: none;
}

.rotate {
/* Safari */
-webkit-transform: rotate(90deg);

/* Firefox */
-moz-transform: rotate(90deg);

/* IE */
-ms-transform: rotate(90deg);

/* Opera */
-o-transform: rotate(90deg);

font-family: monospace;
font-size: 7px;
}

.strip {
font-family: monospace;
font-size: 7px;
white-space:pre;
}

.data {
font-family: sans-serif;
font-size: 9px;
white-space:pre;
}

</style>


<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="/favicon.ico">
	<title>Crypto Cheque</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css"></style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129812834-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-129812834-1');
  </script>



</head>

<body onload="window.print();">

<hr>
<h2 align="center">!!! Print and use the cheques only one time !!!</h2>

	{% for cheque_data in cheque_dates %}

	<hr>
	<div style="width: 100%;">
        <div style="width: 68%; float:left">
						<h2>Crypto Cheque</h2>
            <h4>ID: {{ cheque_data['ident'] }}</h4>
            <div class="data">
To:   ___________________________________________________ Value: __________________<br><br><br>
From: ___________________________________________________<br><br><br>
Memo: ___________________________________________________<br><br><br>
Date: _________________________________    Signature: _____________________________<br>
            </div>
            <div class="strip">
VERIFICATION:

{{cheque_data['verification_bars'][0]}}  {{cheque_data['verification_bars'][2]}}
{{cheque_data['verification_bars'][1]}}  {{cheque_data['verification_bars'][3]}}
            </div>
            <br>
        </div>

        <div style="width: 20%; float:left">
        <center>
					 <br>
		   <p style="margin-bottom:5px; margin-top:0mm;"><small>DEPOSIT BTC:</small></p>
           <img src="http://api.qrserver.com/v1/create-qr-code/?size=80x80&data={{cheque_data['cheque'].public_address}}" alt="" title=""><br>
           <span style="font-size: 6px !important;">{{cheque_data['cheque'].public_address}}</span><br><br>
           <p style="margin-bottom:5px; margin-top:0mm;"><small>CHECK BALANCE:</small></p>
           <img src="http://api.qrserver.com/v1/create-qr-code/?size=80x80&data=https://live.blockcypher.com/btc/address/{{cheque_data['cheque'].public_address}}/" alt="" title=""><br><br>
           <p style="margin-bottom:3px; margin-top:0mm;"><small>REDEEM:</small></p>
		   <span style="font-size: 8px !important; margin-top:0mm;">www.crypto-cheque.com</span><br><br>
        </center>
        </div>

        <div style="width: 12%; float:left">
        <center>
						<br>
            <small>VERIFICATION: </small><br><br><br>
            <div class="rotate">
            {{cheque_data['verification_chars'][0]}}
            <br><br>
            {{cheque_data['verification_chars'][1]}}
            <br><br>
            {{cheque_data['verification_chars'][2]}}
            <br><br>
            {{cheque_data['verification_chars'][3]}}
            </div>
        </center>
        </div>
    </div>
  <br>
	<br clear="all" />

  {% endfor %}
	<hr>
	<br>
</body>
</html>
